using TyMath

using TyBase
#调用函数库
include("zy2_1sj.jl")
#加载一个叫做“zy2_1sj.jl”的文件里面的数据
a1=A[1,:]'

a2=A[2,:]'

a3=A[3,:]'

a4=A[4,:]'

a5=A[5,:]'
#生成矩阵A的行向量组
A3=A[1:2:5,2:2:4]
#由A的1、3、5行，2、4列交叉点上的元素生成A的子矩阵A3
E=eye(5)

O=zeros(5,5)

A4=[A E;O B]
#生成一个10阶矩阵A4，其左上角为A，右上角为5阶单位阵，左下角为5阶零矩阵，右下角为B
A5=orth(A)

A[[1,4],:]=A[[4,1],:]

A[:,3]=6*A[:,3]

A9=rref(B)
#求B的列向量组的一个极大无关向量组A9
n=vecnorm(A)
#求矩阵A的欧几里德范数
c=cond(A)
#求矩阵A的2条件数